<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Operating Systems/06 Memory Management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">Memory Management | Yorafa&#x27;s Note</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://note.yorafa.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://note.yorafa.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://note.yorafa.com/docs/Operating Systems/06 Memory Management"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Memory Management | Yorafa&#x27;s Note"><meta data-rh="true" name="description" content="Process address space layout"><meta data-rh="true" property="og:description" content="Process address space layout"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://note.yorafa.com/docs/Operating Systems/06 Memory Management"><link data-rh="true" rel="alternate" href="https://note.yorafa.com/docs/Operating Systems/06 Memory Management" hreflang="en"><link data-rh="true" rel="alternate" href="https://note.yorafa.com/docs/Operating Systems/06 Memory Management" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.9bb80656.css">
<script src="/assets/js/runtime~main.a3aeb8e8.js" defer="defer"></script>
<script src="/assets/js/main.23ce9542.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yorafa&#x27;s Note</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Notes</a><a href="https://home.yorafa.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Nav</a><a href="https://yorafa.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Yorafa/coursenote" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/basic">Basic</a><button aria-label="Expand sidebar category &#x27;Basic&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/algorithm">Algorithm</a><button aria-label="Expand sidebar category &#x27;Algorithm&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/deep-learning">Deep Learning</a><button aria-label="Expand sidebar category &#x27;Deep Learning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/machine-learning">Machine Learning</a><button aria-label="Expand sidebar category &#x27;Machine Learning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nlp">NLP</a><button aria-label="Expand sidebar category &#x27;NLP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/mat">MAT</a><button aria-label="Expand sidebar category &#x27;MAT&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/sta">STA</a><button aria-label="Expand sidebar category &#x27;STA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/About">About</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Blog Backup/UTLeetcoder">Blog Backup</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/Database">Database</a><button aria-label="Expand sidebar category &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/DevOps/AWS/Outline">DevOps</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Leetcode/1063">Leetcode</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/Operating Systems">Operating Systems</a><button aria-label="Collapse sidebar category &#x27;Operating Systems&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Operating Systems/00 intro">OS - three piece</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Operating Systems/01 process">Process</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Operating Systems/02 system call">System Call</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Operating Systems/03 thread">Thread</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Operating Systems/04 Synchronization">Synchronization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Operating Systems/05 Scheduling">Scheduling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Operating Systems/06 Memory Management">Memory Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Operating Systems/07 Paging and Address Translation">Paging and Address Translation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Operating Systems/08 Principles and Policies for Memory Management">Principles and Policies for Memory Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Operating Systems/09 file system introduction">File System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Operating Systems/10 file system reliability">File System Reliability</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Operating Systems/Linux Programming/Bit">Linux Programming</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/小故事">S(Situation)T(Task)A(Action)R(Result)</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/Operating Systems"><span itemprop="name">Operating Systems</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Memory Management</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Memory Management</h1></header>
<p><img decoding="async" loading="lazy" alt="Process address space layout" src="/assets/images/address space layout-fda46df8882efc88a1259fe059115d1a.png" width="469" height="452" class="img_ev3q"></p>
<p>As we introduced before, process use virtual(logical) address space, and the OS generates logical address in this space as the program executes. Memory system must see physical address, that is, we have Memory Management Unit(MMU) to translate logical address to physical address. Physical memory must be allocated for every virtual address used by the program.</p>
<p>What else Memory Management does?</p>
<ul>
<li>every active process must be allocated memory</li>
<li>CPU scheduling that allows processes to share the CPU, and memory management must figure out how to share memory among processes</li>
</ul>
<p>A good memory management should be:</p>
<ul>
<li>support enough active processes to keep CPU busy</li>
<li>Use memory efficiently</li>
<li>Keep memory management overhead small</li>
<li>Statisfied 5 requirements of memory management:<!-- -->
<ol>
<li>Relocation:<!-- -->
<ul>
<li>programmer should not know what physical memory will be available at execution time</li>
<li>Long-term scheduler may swap processes in and out of memory</li>
</ul>
</li>
<li>Protection: A process&#x27;s memory should be protected from unwanted access by other processes, both intentional and accidental</li>
<li>Sharing: processes may access the same memory so that need ways to specify and control what sharing is allowed</li>
<li>Logical organization:<!-- -->
<ul>
<li>Machine addresses memory as a linear array of bytes</li>
<li>Programmers organize code and data in separate logical regions</li>
</ul>
</li>
<li>Physical organization:<!-- -->
<ul>
<li>Memory and disk form a two-level hierarchy where flow of information between levels must be managed</li>
<li>CPU can only access data in registers or memory, not disk</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="address-binding">Address Binding<a href="#address-binding" class="hash-link" aria-label="Direct link to Address Binding" title="Direct link to Address Binding">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compile-time-binding">Compile time binding<a href="#compile-time-binding" class="hash-link" aria-label="Direct link to Compile time binding" title="Direct link to Compile time binding">​</a></h3>
<p>We must know during compilation what memory lcoations the process will use when it executes. That is,</p>
<ul>
<li>we have absolute code since binary contains real address,</li>
<li>No relocation is possible which means cannot run more than one instance of program, since</li>
<li>programs must be loaded at exact address specified during compilation,</li>
<li>Overwrites (evicts) any program already located at those addresses</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="load-time-binding">Load time binding<a href="#load-time-binding" class="hash-link" aria-label="Direct link to Load time binding" title="Direct link to Load time binding">​</a></h3>
<p>Compiler translates symbolic address to logical, relocatable address within compilation unit(source file). Linker takes collection of object files and translates adresses to logical, absolute addresses within executable.</p>
<ul>
<li>resolves references to symbols defined in other files/modules</li>
<li>executable file includes relocation table, which identifies all the address that need to be translated at load time,</li>
<li>load time is when program is loaded into memory</li>
<li>Programs can be loaded to different address when they start, but cannot be relocated later.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="execution-time-binding">Execution time binding<a href="#execution-time-binding" class="hash-link" aria-label="Direct link to Execution time binding" title="Direct link to Execution time binding">​</a></h3>
<p>Executable object file contains logical addresses for entire program and translated to a real, physical address during execution.</p>
<ul>
<li>Flexible but requires special hardware support</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="partition-of-physical-memory">Partition of Physical Memory<a href="#partition-of-physical-memory" class="hash-link" aria-label="Direct link to Partition of Physical Memory" title="Direct link to Partition of Physical Memory">​</a></h2>
<p>Memory is divided into region with fixed boundaries that can be equal-size or unequal-size. OS occupies one partition and a single process can be loaded into each remaining partition.</p>
<ul>
<li>Memory is wasted if process is smaller than partition</li>
<li>programmer must deal with programs that are larger than partition<!-- -->
<ul>
<li>Use overlay to allow process to be larger than partition, but requires manual memory management. explicitly unload parts of program code or data that are no longer needed and load parts that are need next.</li>
</ul>
</li>
</ul>
<p>Equal-sized partitions allow process to be loaded into any available partition.</p>
<p>There are two cases (queue-per-partition and single queue) for unequal-sized partitions, they both assign process to smallest available partition, but in:</p>
<ul>
<li>queue-per-partition (i.e. different queue with different processes): a process always runs in same partition size</li>
</ul>
<p>Some possible issues are that:</p>
<ul>
<li>the number of partitions determines number of active processes (not efficient). If all partitions are allocated to processes that are waiting, we can swap some processes out to disk to make room in memory and either admit new runnable processes or swap in previously evicted processes that have become runnable</li>
<li>Number of partitions is decided at system configuration time (boot time) which means not adjustable</li>
</ul>
<p>What if we have dynamic partition? We divide memory vary in length and number over time. When a process is brought into memory, a partition of exactly thr right size is created to hold the process. But it leads some problems:</p>
<ul>
<li>as processes come and go, memory may be a hole there that no one can use (i.e. previous process and the next process are not done yet, but the hole is too small for the next process) which is called <strong>external fragmentation</strong></li>
<li>OS may move processes around to create larger chunks of free space to solve external fragmentation which need processes to be relocatable which is called <strong>compaction</strong>. Compaction is time-consuming.<!-- -->
<ul>
<li>we can reduce the need by careful about how memory is allocated to processes over time</li>
</ul>
</li>
<li>need tto know maximum size of process at load time</li>
</ul>
<p>The <code>malloc()/free()</code> implemented in C library is the dynamic partitioning system without relocation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="placement-algorithms">Placement Algorithms<a href="#placement-algorithms" class="hash-link" aria-label="Direct link to Placement Algorithms" title="Direct link to Placement Algorithms">​</a></h3>
<p>Here multiple blocks of free memory of sufficient size, how do we choose? There are:</p>
<ul>
<li>First-fit: allocate first hole that is big enough (search from beginning)<!-- -->
<ul>
<li>simplest and often fastest and most efficient</li>
<li>leaves small fragments near start of memory that must be searched through repeatedly</li>
</ul>
</li>
<li>Next-fit: allocate next hole that is big enough (search from where previous search ended)<!-- -->
<ul>
<li>Tends to allocate from end of memory</li>
<li>free space becomes fragmented more rapidly</li>
</ul>
</li>
<li>Best-fit: allocate the closest in size to request (search entire list)<!-- -->
<ul>
<li>left-over fragments tend to be small</li>
</ul>
</li>
<li>Worst-fit: choose the largest hole (search entire list)</li>
<li>Quick-fit: keep multiple free lists for common block sizes<!-- -->
<ul>
<li>great for fast allocation, generally harder to coalesce free blocks</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="virtual-memory">Virtual Memory<a href="#virtual-memory" class="hash-link" aria-label="Direct link to Virtual Memory" title="Direct link to Virtual Memory">​</a></h2>
<p>Each process has its own virtual address space. Virtual address space contains regions with different modes.</p>
<ul>
<li>virtual address space as a view to memory, areas of it might not be mapped to physical memory (not allocated).<!-- -->
<ul>
<li>Linux doesn&#x27;t allocate physical memory until the first time it is used, that is no memory allocated when <code>malloc()</code>, <code>mmap()</code> or <code>sbrk()</code> is called.</li>
</ul>
</li>
<li>to manage virtual memory better, virtual address space is divided into <strong>virtual memory areas</strong> (VMAs) which are contiguous regions of virtual address space with same properties (e.g. read-only, read-write, shared, etc.)<!-- -->
<ul>
<li>VMAs give a way to track space that the process expects to use and some policy associated with it.</li>
<li>Initial VMAs are created by the OS when process is created (i.e. <code>exec()</code> system call)</li>
<li>Additional VMAs can be created by the process itself (i.e. <code>mmap()</code> system call)</li>
<li>page fault handler checks VMAs first to see if the faulting address is valid (we will talk about page fault later)</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Operating Systems/05 Scheduling"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Scheduling</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Operating Systems/07 Paging and Address Translation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Paging and Address Translation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#address-binding" class="table-of-contents__link toc-highlight">Address Binding</a><ul><li><a href="#compile-time-binding" class="table-of-contents__link toc-highlight">Compile time binding</a></li><li><a href="#load-time-binding" class="table-of-contents__link toc-highlight">Load time binding</a></li><li><a href="#execution-time-binding" class="table-of-contents__link toc-highlight">Execution time binding</a></li></ul></li><li><a href="#partition-of-physical-memory" class="table-of-contents__link toc-highlight">Partition of Physical Memory</a><ul><li><a href="#placement-algorithms" class="table-of-contents__link toc-highlight">Placement Algorithms</a></li></ul></li><li><a href="#virtual-memory" class="table-of-contents__link toc-highlight">Virtual Memory</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Yorafa&#x27;s Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://coder.xfttech.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">UTLeetcoder<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://utodo.yorafa.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">UTodo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://huxulm.github.io/lc-rating/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LC-Rating<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://home.yorafa.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Yorafa&#x27;s Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://yorafa.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Yorafa&#x27;s Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Yorafa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Yorafa&#x27;s Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Yorafa. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>