<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B1F88FD317e7987f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="HEX_0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="HEX_0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="1" loc="(340,410)" name="NOT Gate"/>
    <comp lib="1" loc="(430,430)" name="OR Gate"/>
    <comp lib="1" loc="(440,330)" name="OR Gate"/>
    <comp lib="1" loc="(470,550)" name="NOT Gate"/>
    <comp lib="1" loc="(560,310)" name="AND Gate"/>
    <comp lib="1" loc="(560,450)" name="AND Gate"/>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(140,550)" to="(400,550)"/>
    <wire from="(140,630)" to="(190,630)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(190,290)" to="(190,630)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,630)" to="(510,630)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(270,380)" to="(490,380)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(310,450)" to="(310,610)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(310,610)" to="(510,610)"/>
    <wire from="(340,290)" to="(510,290)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(350,410)" to="(350,590)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,590)" to="(510,590)"/>
    <wire from="(370,350)" to="(370,530)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,530)" to="(510,530)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(490,380)" to="(490,510)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(560,610)" to="(660,610)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(610,430)" to="(710,430)"/>
    <wire from="(630,450)" to="(630,530)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(660,310)" to="(660,420)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(660,460)" to="(660,610)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(760,440)" to="(820,440)"/>
  </circuit>
  <circuit name="HEX_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,500)" name="NOT Gate"/>
    <comp lib="1" loc="(360,430)" name="XOR Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,360)" name="NOT Gate"/>
    <comp lib="1" loc="(440,390)" name="NOT Gate"/>
    <comp lib="1" loc="(440,430)" name="NOT Gate"/>
    <comp lib="1" loc="(480,250)" name="OR Gate"/>
    <comp lib="1" loc="(550,270)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate"/>
    <comp lib="1" loc="(710,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,360)" to="(410,360)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(270,340)" to="(270,500)"/>
    <wire from="(270,340)" to="(500,340)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(310,290)" to="(500,290)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(380,270)" to="(380,500)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(550,340)" to="(660,340)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(710,340)" to="(770,340)"/>
  </circuit>
  <circuit name="HEX_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="1" loc="(430,200)" name="AND Gate"/>
    <comp lib="1" loc="(430,340)" name="OR Gate"/>
    <comp lib="1" loc="(530,200)" name="XOR Gate"/>
    <comp lib="1" loc="(530,300)" name="AND Gate"/>
    <comp lib="1" loc="(530,400)" name="AND Gate"/>
    <comp lib="1" loc="(650,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(280,420)" to="(480,420)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,170)" to="(460,170)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(650,300)" to="(720,300)"/>
  </circuit>
  <circuit name="HEX_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,320)" name="OR Gate"/>
    <comp lib="1" loc="(400,420)" name="XOR Gate"/>
    <comp lib="1" loc="(450,150)" name="NOT Gate"/>
    <comp lib="1" loc="(530,170)" name="AND Gate"/>
    <comp lib="1" loc="(530,280)" name="AND Gate"/>
    <comp lib="1" loc="(530,380)" name="AND Gate"/>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(160,150)" to="(160,320)"/>
    <wire from="(160,150)" to="(420,150)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(160,400)" to="(340,400)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(160,460)" to="(480,460)"/>
    <wire from="(200,190)" to="(200,480)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,480)" to="(480,480)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,190)" to="(480,190)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(250,360)" to="(480,360)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(320,260)" to="(320,500)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,500)" to="(480,500)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(600,170)" to="(600,310)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(600,350)" to="(600,480)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(690,330)" to="(730,330)"/>
  </circuit>
  <circuit name="HEX_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(360,240)" name="OR Gate"/>
    <comp lib="1" loc="(360,320)" name="OR Gate"/>
    <comp lib="1" loc="(460,370)" name="AND Gate"/>
    <comp lib="1" loc="(470,180)" name="AND Gate"/>
    <comp lib="1" loc="(570,280)" name="OR Gate"/>
    <wire from="(150,160)" to="(420,160)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(570,280)" to="(620,280)"/>
  </circuit>
  <circuit name="HEX_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="1" loc="(260,410)" name="NOT Gate"/>
    <comp lib="1" loc="(260,520)" name="NOT Gate"/>
    <comp lib="1" loc="(260,560)" name="NOT Gate"/>
    <comp lib="1" loc="(350,370)" name="OR Gate"/>
    <comp lib="1" loc="(350,500)" name="OR Gate"/>
    <comp lib="1" loc="(450,340)" name="AND Gate"/>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate"/>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(130,560)" to="(230,560)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(180,430)" to="(400,430)"/>
    <wire from="(180,480)" to="(300,480)"/>
    <wire from="(190,390)" to="(190,520)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(210,310)" to="(210,410)"/>
    <wire from="(210,310)" to="(370,310)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,410)" to="(400,410)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(270,450)" to="(400,450)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(610,430)" to="(680,430)"/>
  </circuit>
  <circuit name="HEX_6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="1" loc="(280,640)" name="NOT Gate"/>
    <comp lib="1" loc="(360,460)" name="OR Gate"/>
    <comp lib="1" loc="(360,620)" name="OR Gate"/>
    <comp lib="1" loc="(450,460)" name="NOT Gate"/>
    <comp lib="1" loc="(450,500)" name="NOT Gate"/>
    <comp lib="1" loc="(520,380)" name="AND Gate"/>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate"/>
    <comp lib="1" loc="(660,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,540)" to="(380,540)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(220,480)" to="(220,640)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(220,640)" to="(220,680)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(280,440)" to="(280,600)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(380,600)" to="(470,600)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,480)" to="(610,480)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(550,500)" to="(550,580)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(660,480)" to="(720,480)"/>
  </circuit>
  <circuit name="mux7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW9_0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="bit7" val="9"/>
      <a name="bit8" val="9"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(440,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(440,160)" to="(500,160)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="XOR Gate"/>
    <comp lib="1" loc="(380,170)" name="XOR Gate"/>
    <comp lib="2" loc="(290,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(380,170)" to="(430,170)"/>
  </circuit>
  <circuit name="p2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="p2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW8_0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(660,170)" name="FA"/>
    <comp loc="(660,250)" name="FA"/>
    <comp loc="(660,330)" name="FA"/>
    <comp loc="(660,90)" name="FA"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(280,90)" to="(440,90)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(410,50)" to="(410,330)"/>
    <wire from="(410,50)" to="(700,50)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,60)" to="(420,250)"/>
    <wire from="(420,60)" to="(690,60)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,70)" to="(430,170)"/>
    <wire from="(430,70)" to="(680,70)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(660,170)" to="(770,170)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(660,250)" to="(770,250)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(660,330)" to="(770,330)"/>
    <wire from="(660,350)" to="(770,350)"/>
    <wire from="(660,90)" to="(770,90)"/>
    <wire from="(680,70)" to="(680,110)"/>
    <wire from="(690,60)" to="(690,190)"/>
    <wire from="(700,50)" to="(700,270)"/>
  </circuit>
  <circuit name="operation0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operation0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Constant"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(540,180)" name="p2"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(710,170)" to="(770,170)"/>
  </circuit>
  <circuit name="operation1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operation1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(540,180)" name="p2"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(710,170)" to="(770,170)"/>
  </circuit>
  <circuit name="operation2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operation2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(230,160)" to="(230,310)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(80,80)" to="(280,80)"/>
  </circuit>
  <circuit name="operation3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operation3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate"/>
    <comp lib="1" loc="(380,420)" name="OR Gate"/>
    <comp lib="1" loc="(380,480)" name="OR Gate"/>
    <comp lib="1" loc="(380,540)" name="OR Gate"/>
    <comp lib="1" loc="(390,130)" name="XOR Gate"/>
    <comp lib="1" loc="(390,190)" name="XOR Gate"/>
    <comp lib="1" loc="(390,250)" name="XOR Gate"/>
    <comp lib="1" loc="(390,70)" name="XOR Gate"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,150)" to="(150,430)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(160,210)" to="(160,500)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,70)" to="(460,70)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(420,330)" to="(600,330)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,280)" to="(600,280)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(430,380)" to="(600,380)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,230)" to="(600,230)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(440,430)" to="(600,430)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(450,180)" to="(600,180)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(450,480)" to="(600,480)"/>
    <wire from="(460,130)" to="(600,130)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(620,120)" to="(730,120)"/>
  </circuit>
  <circuit name="operation4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operation4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(410,160)" to="(460,160)"/>
  </circuit>
  <circuit name="HEX_Display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_Display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(620,190)" name="HEX_1"/>
    <comp loc="(620,290)" name="HEX_2"/>
    <comp loc="(620,390)" name="HEX_3"/>
    <comp loc="(620,490)" name="HEX_4"/>
    <comp loc="(620,590)" name="HEX_5"/>
    <comp loc="(620,690)" name="HEX_6"/>
    <comp loc="(620,90)" name="HEX_0"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(230,90)" to="(230,240)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(270,430)" to="(270,530)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(270,530)" to="(270,630)"/>
    <wire from="(270,530)" to="(400,530)"/>
    <wire from="(270,630)" to="(270,730)"/>
    <wire from="(270,630)" to="(400,630)"/>
    <wire from="(270,730)" to="(400,730)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(300,390)" to="(300,490)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(300,490)" to="(300,590)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(300,590)" to="(300,690)"/>
    <wire from="(300,590)" to="(400,590)"/>
    <wire from="(300,690)" to="(400,690)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(330,410)" to="(330,510)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(330,510)" to="(330,610)"/>
    <wire from="(330,510)" to="(400,510)"/>
    <wire from="(330,610)" to="(330,710)"/>
    <wire from="(330,610)" to="(400,610)"/>
    <wire from="(330,710)" to="(400,710)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,450)" to="(360,550)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(360,550)" to="(360,650)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(360,650)" to="(360,750)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(360,750)" to="(400,750)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(650,660)" to="(650,690)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(700,390)" to="(750,390)"/>
  </circuit>
  <circuit name="newoperation5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="newoperation5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Shifter"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(410,190)" to="(520,190)"/>
  </circuit>
  <circuit name="operation6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operation6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(410,190)" to="(520,190)"/>
  </circuit>
  <circuit name="operation7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operation7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Multiplier"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(290,170)" to="(330,170)"/>
  </circuit>
  <circuit name="part2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClearSignals"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="2" loc="(750,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(830,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1360,690)" name="7-Segment Display"/>
    <comp lib="5" loc="(1460,690)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(210,1000)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(250,140)" name="7-Segment Display"/>
    <comp lib="5" loc="(970,560)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(970,580)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(970,600)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(970,620)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(970,640)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(970,660)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(970,680)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(970,700)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp loc="(1320,560)" name="HEX_Display">
      <a name="label" val="Low4"/>
    </comp>
    <comp loc="(1320,610)" name="HEX_Display">
      <a name="label" val="High4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,950)" name="HEX_Display"/>
    <comp loc="(530,240)" name="HEX_Display"/>
    <comp loc="(600,330)" name="operation0"/>
    <comp loc="(600,380)" name="operation1"/>
    <comp loc="(600,450)" name="operation2"/>
    <comp loc="(600,520)" name="operation3"/>
    <comp loc="(600,590)" name="operation4"/>
    <comp loc="(600,660)" name="newoperation5"/>
    <comp loc="(600,730)" name="operation6"/>
    <comp loc="(600,810)" name="operation7"/>
    <wire from="(1000,400)" to="(1000,500)"/>
    <wire from="(1000,400)" to="(1070,400)"/>
    <wire from="(1000,500)" to="(1000,550)"/>
    <wire from="(1000,550)" to="(1030,550)"/>
    <wire from="(1000,560)" to="(1000,590)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(1000,650)" to="(1000,680)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(1010,660)" to="(1010,700)"/>
    <wire from="(1030,550)" to="(1030,580)"/>
    <wire from="(1030,550)" to="(1050,550)"/>
    <wire from="(1070,560)" to="(1090,560)"/>
    <wire from="(1070,610)" to="(1100,610)"/>
    <wire from="(1090,560)" to="(1090,1150)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1320,560)" to="(1430,560)"/>
    <wire from="(1320,610)" to="(1330,610)"/>
    <wire from="(1330,640)" to="(1330,770)"/>
    <wire from="(1330,640)" to="(1360,640)"/>
    <wire from="(1330,770)" to="(1360,770)"/>
    <wire from="(1340,630)" to="(1340,670)"/>
    <wire from="(1340,670)" to="(1360,670)"/>
    <wire from="(1350,630)" to="(1350,660)"/>
    <wire from="(1350,660)" to="(1370,660)"/>
    <wire from="(1360,630)" to="(1360,640)"/>
    <wire from="(1360,670)" to="(1360,690)"/>
    <wire from="(1360,750)" to="(1360,770)"/>
    <wire from="(1370,630)" to="(1370,650)"/>
    <wire from="(1370,650)" to="(1420,650)"/>
    <wire from="(1370,660)" to="(1370,690)"/>
    <wire from="(1370,750)" to="(1370,770)"/>
    <wire from="(1370,770)" to="(1420,770)"/>
    <wire from="(1380,630)" to="(1380,660)"/>
    <wire from="(1380,660)" to="(1410,660)"/>
    <wire from="(1380,670)" to="(1380,690)"/>
    <wire from="(1380,670)" to="(1400,670)"/>
    <wire from="(1380,750)" to="(1380,760)"/>
    <wire from="(1380,760)" to="(1410,760)"/>
    <wire from="(1390,630)" to="(1390,690)"/>
    <wire from="(140,1150)" to="(1090,1150)"/>
    <wire from="(140,950)" to="(140,1150)"/>
    <wire from="(140,950)" to="(270,950)"/>
    <wire from="(1400,630)" to="(1400,670)"/>
    <wire from="(1410,660)" to="(1410,760)"/>
    <wire from="(1420,650)" to="(1420,770)"/>
    <wire from="(1430,560)" to="(1430,830)"/>
    <wire from="(1430,830)" to="(1440,830)"/>
    <wire from="(1440,680)" to="(1440,800)"/>
    <wire from="(1440,680)" to="(1460,680)"/>
    <wire from="(1440,800)" to="(1450,800)"/>
    <wire from="(1450,670)" to="(1450,790)"/>
    <wire from="(1450,670)" to="(1470,670)"/>
    <wire from="(1450,790)" to="(1460,790)"/>
    <wire from="(1450,800)" to="(1450,810)"/>
    <wire from="(1460,680)" to="(1460,690)"/>
    <wire from="(1460,750)" to="(1460,780)"/>
    <wire from="(1460,780)" to="(1470,780)"/>
    <wire from="(1460,790)" to="(1460,810)"/>
    <wire from="(1470,670)" to="(1470,690)"/>
    <wire from="(1470,750)" to="(1470,770)"/>
    <wire from="(1470,770)" to="(1480,770)"/>
    <wire from="(1470,780)" to="(1470,810)"/>
    <wire from="(1480,670)" to="(1480,690)"/>
    <wire from="(1480,670)" to="(1510,670)"/>
    <wire from="(1480,750)" to="(1480,760)"/>
    <wire from="(1480,760)" to="(1490,760)"/>
    <wire from="(1480,770)" to="(1480,810)"/>
    <wire from="(1490,680)" to="(1490,690)"/>
    <wire from="(1490,680)" to="(1500,680)"/>
    <wire from="(1490,760)" to="(1490,810)"/>
    <wire from="(1500,680)" to="(1500,810)"/>
    <wire from="(1510,670)" to="(1510,810)"/>
    <wire from="(190,1110)" to="(200,1110)"/>
    <wire from="(190,990)" to="(190,1110)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(200,1100)" to="(210,1100)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,980)" to="(200,1100)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(210,1060)" to="(210,1090)"/>
    <wire from="(210,1090)" to="(220,1090)"/>
    <wire from="(210,1100)" to="(210,1110)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,990)" to="(210,1000)"/>
    <wire from="(220,1060)" to="(220,1080)"/>
    <wire from="(220,1080)" to="(230,1080)"/>
    <wire from="(220,1090)" to="(220,1110)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <wire from="(220,980)" to="(220,1000)"/>
    <wire from="(230,1060)" to="(230,1070)"/>
    <wire from="(230,1070)" to="(240,1070)"/>
    <wire from="(230,1080)" to="(230,1110)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,870)" to="(780,870)"/>
    <wire from="(230,890)" to="(820,890)"/>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(230,910)" to="(860,910)"/>
    <wire from="(230,980)" to="(230,1000)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(240,1070)" to="(240,1110)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,990)" to="(240,1000)"/>
    <wire from="(240,990)" to="(250,990)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,930)" to="(730,930)"/>
    <wire from="(250,990)" to="(250,1110)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,980)" to="(260,1110)"/>
    <wire from="(270,1130)" to="(280,1130)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(270,540)" to="(270,610)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(270,610)" to="(270,660)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(270,660)" to="(380,660)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(270,730)" to="(270,810)"/>
    <wire from="(270,730)" to="(380,730)"/>
    <wire from="(270,810)" to="(270,950)"/>
    <wire from="(270,810)" to="(380,810)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(270,950)" to="(300,950)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,990)" to="(280,1130)"/>
    <wire from="(280,990)" to="(520,990)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(290,520)" to="(290,590)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(290,590)" to="(380,590)"/>
    <wire from="(290,680)" to="(290,750)"/>
    <wire from="(290,680)" to="(380,680)"/>
    <wire from="(290,750)" to="(290,830)"/>
    <wire from="(290,750)" to="(380,750)"/>
    <wire from="(290,830)" to="(380,830)"/>
    <wire from="(320,220)" to="(530,220)"/>
    <wire from="(320,70)" to="(320,220)"/>
    <wire from="(520,950)" to="(520,990)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(600,660)" to="(670,660)"/>
    <wire from="(600,730)" to="(680,730)"/>
    <wire from="(600,810)" to="(690,810)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(650,480)" to="(710,480)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(660,500)" to="(660,590)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(670,510)" to="(670,660)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(680,380)" to="(680,470)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(680,520)" to="(680,730)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(690,330)" to="(690,460)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(690,530)" to="(690,810)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(730,540)" to="(730,930)"/>
    <wire from="(750,500)" to="(830,500)"/>
    <wire from="(780,520)" to="(780,870)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(820,540)" to="(820,890)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(860,560)" to="(860,910)"/>
    <wire from="(890,500)" to="(1000,500)"/>
    <wire from="(970,560)" to="(1000,560)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(970,620)" to="(1010,620)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(970,660)" to="(990,660)"/>
    <wire from="(970,680)" to="(1000,680)"/>
    <wire from="(970,700)" to="(1010,700)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(980,610)" to="(1010,610)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(980,630)" to="(980,640)"/>
    <wire from="(990,580)" to="(990,600)"/>
    <wire from="(990,600)" to="(1010,600)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(990,640)" to="(990,660)"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_NOT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="NAND Gate"/>
    <comp lib="1" loc="(370,350)" name="NAND Gate"/>
    <comp lib="1" loc="(510,200)" name="NAND Gate"/>
    <comp lib="1" loc="(510,330)" name="NAND Gate"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(200,160)" to="(200,370)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(550,330)" to="(580,330)"/>
  </circuit>
  <circuit name="edge_triggered_D_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="edge_triggered_D_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp loc="(520,160)" name="D_Latch"/>
    <comp loc="(840,160)" name="D_Latch"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(290,260)" to="(560,260)"/>
    <wire from="(520,160)" to="(620,160)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(840,160)" to="(930,160)"/>
  </circuit>
  <circuit name="shifterbit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shifterbit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadVal"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_value"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load_n"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shiftOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(190,350)" to="(350,350)"/>
    <wire from="(190,370)" to="(400,370)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,230)" to="(450,230)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,290)" to="(500,290)"/>
  </circuit>
  <circuit name="shifter_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shifter_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shifter_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load_n"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadVar"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(90,1320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,1330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(700,110)" name="shifterbit"/>
    <comp loc="(700,1140)" name="shifterbit"/>
    <comp loc="(700,1310)" name="shifterbit"/>
    <comp loc="(700,280)" name="shifterbit"/>
    <comp loc="(700,460)" name="shifterbit"/>
    <comp loc="(700,630)" name="shifterbit"/>
    <comp loc="(700,800)" name="shifterbit"/>
    <comp loc="(700,970)" name="shifterbit"/>
    <wire from="(120,1060)" to="(350,1060)"/>
    <wire from="(120,1300)" to="(260,1300)"/>
    <wire from="(120,640)" to="(370,640)"/>
    <wire from="(120,800)" to="(250,800)"/>
    <wire from="(120,920)" to="(330,920)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(230,1340)" to="(230,1460)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(230,1460)" to="(850,1460)"/>
    <wire from="(250,800)" to="(250,830)"/>
    <wire from="(250,830)" to="(390,830)"/>
    <wire from="(260,1250)" to="(290,1250)"/>
    <wire from="(260,1300)" to="(260,1310)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(260,780)" to="(260,1250)"/>
    <wire from="(270,1140)" to="(480,1140)"/>
    <wire from="(270,690)" to="(270,1140)"/>
    <wire from="(280,1330)" to="(480,1330)"/>
    <wire from="(280,600)" to="(280,970)"/>
    <wire from="(280,970)" to="(480,970)"/>
    <wire from="(290,1250)" to="(290,1310)"/>
    <wire from="(290,1310)" to="(480,1310)"/>
    <wire from="(290,510)" to="(290,800)"/>
    <wire from="(290,800)" to="(480,800)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(300,110)" to="(480,110)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,280)" to="(480,280)"/>
    <wire from="(300,420)" to="(300,630)"/>
    <wire from="(300,630)" to="(480,630)"/>
    <wire from="(310,330)" to="(310,460)"/>
    <wire from="(310,460)" to="(480,460)"/>
    <wire from="(330,1030)" to="(330,1200)"/>
    <wire from="(330,1030)" to="(480,1030)"/>
    <wire from="(330,1200)" to="(330,1370)"/>
    <wire from="(330,1200)" to="(480,1200)"/>
    <wire from="(330,1370)" to="(480,1370)"/>
    <wire from="(330,170)" to="(330,340)"/>
    <wire from="(330,170)" to="(480,170)"/>
    <wire from="(330,340)" to="(330,520)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(330,520)" to="(330,690)"/>
    <wire from="(330,520)" to="(480,520)"/>
    <wire from="(330,690)" to="(330,860)"/>
    <wire from="(330,690)" to="(480,690)"/>
    <wire from="(330,860)" to="(330,920)"/>
    <wire from="(330,860)" to="(480,860)"/>
    <wire from="(330,920)" to="(330,1030)"/>
    <wire from="(350,1010)" to="(350,1060)"/>
    <wire from="(350,1010)" to="(480,1010)"/>
    <wire from="(350,1060)" to="(350,1180)"/>
    <wire from="(350,1180)" to="(350,1350)"/>
    <wire from="(350,1180)" to="(480,1180)"/>
    <wire from="(350,1350)" to="(480,1350)"/>
    <wire from="(350,150)" to="(350,320)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(350,320)" to="(350,500)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <wire from="(350,500)" to="(350,670)"/>
    <wire from="(350,500)" to="(480,500)"/>
    <wire from="(350,670)" to="(350,840)"/>
    <wire from="(350,670)" to="(480,670)"/>
    <wire from="(350,840)" to="(350,1010)"/>
    <wire from="(350,840)" to="(480,840)"/>
    <wire from="(370,1050)" to="(370,1220)"/>
    <wire from="(370,1050)" to="(480,1050)"/>
    <wire from="(370,1220)" to="(370,1390)"/>
    <wire from="(370,1220)" to="(480,1220)"/>
    <wire from="(370,1390)" to="(480,1390)"/>
    <wire from="(370,190)" to="(370,360)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(370,360)" to="(370,540)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(370,540)" to="(370,640)"/>
    <wire from="(370,540)" to="(480,540)"/>
    <wire from="(370,640)" to="(370,710)"/>
    <wire from="(370,710)" to="(370,880)"/>
    <wire from="(370,710)" to="(480,710)"/>
    <wire from="(370,880)" to="(370,1050)"/>
    <wire from="(370,880)" to="(480,880)"/>
    <wire from="(390,1070)" to="(390,1240)"/>
    <wire from="(390,1070)" to="(480,1070)"/>
    <wire from="(390,1240)" to="(390,1410)"/>
    <wire from="(390,1240)" to="(480,1240)"/>
    <wire from="(390,1410)" to="(480,1410)"/>
    <wire from="(390,210)" to="(390,380)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(390,380)" to="(390,560)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(390,560)" to="(390,730)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(390,730)" to="(390,830)"/>
    <wire from="(390,730)" to="(480,730)"/>
    <wire from="(390,830)" to="(390,900)"/>
    <wire from="(390,900)" to="(390,1070)"/>
    <wire from="(390,900)" to="(480,900)"/>
    <wire from="(440,1120)" to="(760,1120)"/>
    <wire from="(440,1160)" to="(440,1290)"/>
    <wire from="(440,1160)" to="(480,1160)"/>
    <wire from="(440,1290)" to="(760,1290)"/>
    <wire from="(440,130)" to="(440,260)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,260)" to="(740,260)"/>
    <wire from="(440,300)" to="(440,440)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,440)" to="(750,440)"/>
    <wire from="(440,480)" to="(440,610)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(440,610)" to="(750,610)"/>
    <wire from="(440,650)" to="(440,780)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(440,780)" to="(750,780)"/>
    <wire from="(440,820)" to="(440,950)"/>
    <wire from="(440,820)" to="(480,820)"/>
    <wire from="(440,950)" to="(760,950)"/>
    <wire from="(440,990)" to="(440,1120)"/>
    <wire from="(440,990)" to="(480,990)"/>
    <wire from="(700,110)" to="(810,110)"/>
    <wire from="(700,1140)" to="(760,1140)"/>
    <wire from="(700,1310)" to="(760,1310)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(700,630)" to="(750,630)"/>
    <wire from="(700,800)" to="(750,800)"/>
    <wire from="(700,970)" to="(760,970)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(750,630)" to="(860,630)"/>
    <wire from="(750,780)" to="(750,800)"/>
    <wire from="(750,800)" to="(800,800)"/>
    <wire from="(760,1120)" to="(760,1140)"/>
    <wire from="(760,1140)" to="(830,1140)"/>
    <wire from="(760,1290)" to="(760,1310)"/>
    <wire from="(760,1310)" to="(850,1310)"/>
    <wire from="(760,950)" to="(760,970)"/>
    <wire from="(760,970)" to="(800,970)"/>
    <wire from="(790,460)" to="(790,540)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(800,280)" to="(800,450)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(800,720)" to="(800,800)"/>
    <wire from="(800,720)" to="(860,720)"/>
    <wire from="(800,810)" to="(800,970)"/>
    <wire from="(800,810)" to="(860,810)"/>
    <wire from="(810,110)" to="(810,360)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(830,900)" to="(830,1140)"/>
    <wire from="(830,900)" to="(860,900)"/>
    <wire from="(850,1310)" to="(850,1460)"/>
    <wire from="(850,990)" to="(850,1310)"/>
    <wire from="(850,990)" to="(860,990)"/>
    <wire from="(880,350)" to="(1010,350)"/>
    <wire from="(90,1320)" to="(250,1320)"/>
  </circuit>
</project>
