<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F84B2EBC5bf9a6bf"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="RAM32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,340)" name="Clock"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Constant"/>
    <comp lib="4" loc="(430,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,190)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(930,270)" name="Hex Digit Display"/>
    <wire from="(220,340)" to="(400,340)"/>
    <wire from="(230,150)" to="(430,150)"/>
    <wire from="(230,260)" to="(430,260)"/>
    <wire from="(230,370)" to="(430,370)"/>
    <wire from="(260,470)" to="(460,470)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(400,340)" to="(580,340)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(490,150)" to="(570,150)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(500,330)" to="(500,470)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(590,280)" to="(590,370)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(930,270)" to="(930,280)"/>
  </circuit>
  <circuit name="P1q3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P1q3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1100,290)" name="Constant"/>
    <comp lib="0" loc="(180,380)" name="Clock"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(1100,230)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(450,530)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,80)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(880,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(880,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(880,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1380,310)" name="Hex Digit Display"/>
    <wire from="(1020,190)" to="(1020,240)"/>
    <wire from="(1020,240)" to="(1100,240)"/>
    <wire from="(1030,300)" to="(1030,380)"/>
    <wire from="(1030,300)" to="(1100,300)"/>
    <wire from="(1040,320)" to="(1040,410)"/>
    <wire from="(1040,320)" to="(1100,320)"/>
    <wire from="(1340,320)" to="(1380,320)"/>
    <wire from="(1380,310)" to="(1380,320)"/>
    <wire from="(180,380)" to="(400,380)"/>
    <wire from="(190,480)" to="(370,480)"/>
    <wire from="(200,300)" to="(880,300)"/>
    <wire from="(370,100)" to="(370,480)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(370,480)" to="(910,480)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(400,160)" to="(400,380)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,380)" to="(400,610)"/>
    <wire from="(400,380)" to="(850,380)"/>
    <wire from="(400,610)" to="(450,610)"/>
    <wire from="(640,190)" to="(880,190)"/>
    <wire from="(640,640)" to="(720,640)"/>
    <wire from="(720,410)" to="(720,640)"/>
    <wire from="(720,410)" to="(880,410)"/>
    <wire from="(850,230)" to="(850,340)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(850,380)" to="(1030,380)"/>
    <wire from="(850,380)" to="(850,450)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(940,190)" to="(1020,190)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(940,410)" to="(1040,410)"/>
    <wire from="(950,260)" to="(950,370)"/>
    <wire from="(950,370)" to="(950,480)"/>
    <wire from="(980,280)" to="(1100,280)"/>
    <wire from="(980,280)" to="(980,300)"/>
  </circuit>
  <circuit name="DATAPATH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DATAPATH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y_cordinate_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y_cordiante"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_cordinate"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RGB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_cordinate_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="3" loc="(1060,130)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,380)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="load"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(710,100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(1010,140)" to="(1010,210)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(1010,80)" to="(1010,120)"/>
    <wire from="(1060,130)" to="(1150,130)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,120)" to="(580,120)"/>
    <wire from="(270,150)" to="(270,500)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,500)" to="(470,500)"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,330)" to="(300,470)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(300,470)" to="(420,470)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(320,100)" to="(550,100)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(350,590)" to="(470,590)"/>
    <wire from="(420,470)" to="(420,560)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(550,130)" to="(710,130)"/>
    <wire from="(570,240)" to="(570,350)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <wire from="(580,120)" to="(580,250)"/>
    <wire from="(580,120)" to="(710,120)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(590,220)" to="(590,330)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(690,590)" to="(820,590)"/>
    <wire from="(710,80)" to="(1010,80)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(760,370)" to="(810,370)"/>
    <wire from="(760,390)" to="(810,390)"/>
    <wire from="(850,380)" to="(960,380)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(990,210)" to="(1010,210)"/>
  </circuit>
  <circuit name="PART2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PART2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,640)" name="Clock"/>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(670,450)" name="RGB Video"/>
    <comp loc="(600,510)" name="DATAPATH"/>
    <wire from="(200,640)" to="(330,640)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(220,620)" to="(360,620)"/>
    <wire from="(250,670)" to="(290,670)"/>
    <wire from="(250,690)" to="(310,690)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(260,480)" to="(690,480)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(260,530)" to="(380,530)"/>
    <wire from="(290,550)" to="(290,670)"/>
    <wire from="(290,550)" to="(380,550)"/>
    <wire from="(310,510)" to="(310,690)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(330,570)" to="(330,640)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(330,640)" to="(680,640)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(360,620)" to="(670,620)"/>
    <wire from="(600,510)" to="(720,510)"/>
    <wire from="(600,530)" to="(710,530)"/>
    <wire from="(600,550)" to="(730,550)"/>
    <wire from="(670,450)" to="(670,620)"/>
    <wire from="(680,450)" to="(680,640)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(710,450)" to="(710,530)"/>
    <wire from="(720,450)" to="(720,510)"/>
    <wire from="(730,450)" to="(730,550)"/>
  </circuit>
</project>
