<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B1F88FD317e7987f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="mux2to1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_0"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_2"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_3"/>
    </comp>
    <comp lib="0" loc="(1580,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_9"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_8"/>
    </comp>
    <comp lib="5" loc="(1880,960)" name="7-Segment Display"/>
    <comp loc="(1370,230)" name="mux2to1">
      <a name="label" val="u"/>
    </comp>
    <comp loc="(1400,450)" name="mux4to1"/>
    <comp loc="(1650,1030)" name="HEX_3"/>
    <comp loc="(1650,1130)" name="HEX_4"/>
    <comp loc="(1650,1230)" name="HEX_5"/>
    <comp loc="(1650,1330)" name="HEX_6"/>
    <comp loc="(1650,730)" name="HEX_0"/>
    <comp loc="(1650,830)" name="HEX_1"/>
    <comp loc="(1650,930)" name="HEX_2"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(1030,500)" to="(1090,500)"/>
    <wire from="(1030,530)" to="(1130,530)"/>
    <wire from="(1040,230)" to="(1040,440)"/>
    <wire from="(1040,230)" to="(1150,230)"/>
    <wire from="(1040,440)" to="(1040,740)"/>
    <wire from="(1040,440)" to="(1160,440)"/>
    <wire from="(1040,740)" to="(1290,740)"/>
    <wire from="(1060,250)" to="(1060,470)"/>
    <wire from="(1060,250)" to="(1150,250)"/>
    <wire from="(1060,470)" to="(1060,790)"/>
    <wire from="(1060,470)" to="(1180,470)"/>
    <wire from="(1060,790)" to="(1320,790)"/>
    <wire from="(1080,270)" to="(1080,540)"/>
    <wire from="(1080,270)" to="(1150,270)"/>
    <wire from="(1080,540)" to="(1080,660)"/>
    <wire from="(1080,540)" to="(1150,540)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(1090,490)" to="(1180,490)"/>
    <wire from="(1090,500)" to="(1090,840)"/>
    <wire from="(1090,840)" to="(1260,840)"/>
    <wire from="(1130,510)" to="(1130,530)"/>
    <wire from="(1130,510)" to="(1180,510)"/>
    <wire from="(1130,530)" to="(1130,890)"/>
    <wire from="(1130,890)" to="(1350,890)"/>
    <wire from="(1150,530)" to="(1150,540)"/>
    <wire from="(1150,530)" to="(1180,530)"/>
    <wire from="(1150,550)" to="(1150,690)"/>
    <wire from="(1150,550)" to="(1180,550)"/>
    <wire from="(1160,440)" to="(1160,450)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(1260,1070)" to="(1260,1170)"/>
    <wire from="(1260,1070)" to="(1430,1070)"/>
    <wire from="(1260,1170)" to="(1260,1270)"/>
    <wire from="(1260,1170)" to="(1430,1170)"/>
    <wire from="(1260,1270)" to="(1260,1370)"/>
    <wire from="(1260,1270)" to="(1430,1270)"/>
    <wire from="(1260,1370)" to="(1430,1370)"/>
    <wire from="(1260,770)" to="(1260,840)"/>
    <wire from="(1260,770)" to="(1430,770)"/>
    <wire from="(1260,840)" to="(1260,870)"/>
    <wire from="(1260,870)" to="(1260,970)"/>
    <wire from="(1260,870)" to="(1430,870)"/>
    <wire from="(1260,970)" to="(1260,1070)"/>
    <wire from="(1260,970)" to="(1430,970)"/>
    <wire from="(1290,1030)" to="(1290,1130)"/>
    <wire from="(1290,1030)" to="(1430,1030)"/>
    <wire from="(1290,1130)" to="(1290,1230)"/>
    <wire from="(1290,1130)" to="(1430,1130)"/>
    <wire from="(1290,1230)" to="(1290,1330)"/>
    <wire from="(1290,1230)" to="(1430,1230)"/>
    <wire from="(1290,1330)" to="(1430,1330)"/>
    <wire from="(1290,730)" to="(1290,740)"/>
    <wire from="(1290,730)" to="(1430,730)"/>
    <wire from="(1290,740)" to="(1290,830)"/>
    <wire from="(1290,830)" to="(1290,930)"/>
    <wire from="(1290,830)" to="(1430,830)"/>
    <wire from="(1290,930)" to="(1290,1030)"/>
    <wire from="(1290,930)" to="(1430,930)"/>
    <wire from="(1320,1050)" to="(1320,1150)"/>
    <wire from="(1320,1050)" to="(1430,1050)"/>
    <wire from="(1320,1150)" to="(1320,1250)"/>
    <wire from="(1320,1150)" to="(1430,1150)"/>
    <wire from="(1320,1250)" to="(1320,1350)"/>
    <wire from="(1320,1250)" to="(1430,1250)"/>
    <wire from="(1320,1350)" to="(1430,1350)"/>
    <wire from="(1320,750)" to="(1320,790)"/>
    <wire from="(1320,750)" to="(1430,750)"/>
    <wire from="(1320,790)" to="(1320,850)"/>
    <wire from="(1320,850)" to="(1320,950)"/>
    <wire from="(1320,850)" to="(1430,850)"/>
    <wire from="(1320,950)" to="(1320,1050)"/>
    <wire from="(1320,950)" to="(1430,950)"/>
    <wire from="(1350,1090)" to="(1350,1190)"/>
    <wire from="(1350,1090)" to="(1430,1090)"/>
    <wire from="(1350,1190)" to="(1350,1290)"/>
    <wire from="(1350,1190)" to="(1430,1190)"/>
    <wire from="(1350,1290)" to="(1350,1390)"/>
    <wire from="(1350,1290)" to="(1430,1290)"/>
    <wire from="(1350,1390)" to="(1430,1390)"/>
    <wire from="(1350,790)" to="(1350,890)"/>
    <wire from="(1350,790)" to="(1430,790)"/>
    <wire from="(1350,890)" to="(1350,990)"/>
    <wire from="(1350,890)" to="(1430,890)"/>
    <wire from="(1350,990)" to="(1350,1090)"/>
    <wire from="(1350,990)" to="(1430,990)"/>
    <wire from="(1370,230)" to="(1590,230)"/>
    <wire from="(1400,450)" to="(1580,450)"/>
    <wire from="(1650,1030)" to="(1890,1030)"/>
    <wire from="(1650,1130)" to="(1880,1130)"/>
    <wire from="(1650,1230)" to="(1830,1230)"/>
    <wire from="(1650,1330)" to="(1860,1330)"/>
    <wire from="(1650,730)" to="(1900,730)"/>
    <wire from="(1650,830)" to="(1910,830)"/>
    <wire from="(1650,930)" to="(1940,930)"/>
    <wire from="(1830,940)" to="(1830,1230)"/>
    <wire from="(1830,940)" to="(1890,940)"/>
    <wire from="(1860,950)" to="(1860,1330)"/>
    <wire from="(1860,950)" to="(1880,950)"/>
    <wire from="(1880,1020)" to="(1880,1130)"/>
    <wire from="(1880,950)" to="(1880,960)"/>
    <wire from="(1890,1020)" to="(1890,1030)"/>
    <wire from="(1890,940)" to="(1890,960)"/>
    <wire from="(1900,1020)" to="(1900,1040)"/>
    <wire from="(1900,1040)" to="(1940,1040)"/>
    <wire from="(1900,730)" to="(1900,960)"/>
    <wire from="(1910,830)" to="(1910,960)"/>
    <wire from="(1940,930)" to="(1940,1040)"/>
    <wire from="(970,660)" to="(1080,660)"/>
    <wire from="(970,690)" to="(1150,690)"/>
  </circuit>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(400,210)" to="(450,210)"/>
  </circuit>
  <circuit name="mux4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,370)" name="mux2to1"/>
    <comp loc="(570,470)" name="mux2to1"/>
    <comp loc="(880,370)" name="mux2to1"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(180,410)" to="(180,510)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(180,510)" to="(350,510)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(260,490)" to="(350,490)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(570,470)" to="(640,470)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(660,410)" to="(660,580)"/>
    <wire from="(880,370)" to="(940,370)"/>
  </circuit>
  <circuit name="HEX_0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="1" loc="(340,410)" name="NOT Gate"/>
    <comp lib="1" loc="(430,430)" name="OR Gate"/>
    <comp lib="1" loc="(440,330)" name="OR Gate"/>
    <comp lib="1" loc="(470,550)" name="NOT Gate"/>
    <comp lib="1" loc="(560,310)" name="AND Gate"/>
    <comp lib="1" loc="(560,450)" name="AND Gate"/>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(140,550)" to="(400,550)"/>
    <wire from="(140,630)" to="(190,630)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(190,290)" to="(190,630)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,630)" to="(510,630)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(270,380)" to="(490,380)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(310,450)" to="(310,610)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(310,610)" to="(510,610)"/>
    <wire from="(340,290)" to="(510,290)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(350,410)" to="(350,590)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,590)" to="(510,590)"/>
    <wire from="(370,350)" to="(370,530)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,530)" to="(510,530)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(490,380)" to="(490,510)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(560,610)" to="(660,610)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(610,430)" to="(710,430)"/>
    <wire from="(630,450)" to="(630,530)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(660,310)" to="(660,420)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(660,460)" to="(660,610)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(760,440)" to="(820,440)"/>
  </circuit>
  <circuit name="HEX_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,500)" name="NOT Gate"/>
    <comp lib="1" loc="(360,430)" name="XOR Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,360)" name="NOT Gate"/>
    <comp lib="1" loc="(440,390)" name="NOT Gate"/>
    <comp lib="1" loc="(440,430)" name="NOT Gate"/>
    <comp lib="1" loc="(480,250)" name="OR Gate"/>
    <comp lib="1" loc="(550,270)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate"/>
    <comp lib="1" loc="(710,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,360)" to="(410,360)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(270,340)" to="(270,500)"/>
    <wire from="(270,340)" to="(500,340)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(310,290)" to="(500,290)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(380,270)" to="(380,500)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(550,340)" to="(660,340)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(710,340)" to="(770,340)"/>
  </circuit>
  <circuit name="HEX_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="1" loc="(430,200)" name="AND Gate"/>
    <comp lib="1" loc="(430,340)" name="OR Gate"/>
    <comp lib="1" loc="(530,200)" name="XOR Gate"/>
    <comp lib="1" loc="(530,300)" name="AND Gate"/>
    <comp lib="1" loc="(530,400)" name="AND Gate"/>
    <comp lib="1" loc="(650,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(280,420)" to="(480,420)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,170)" to="(460,170)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(650,300)" to="(720,300)"/>
  </circuit>
  <circuit name="HEX_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,320)" name="OR Gate"/>
    <comp lib="1" loc="(400,420)" name="XOR Gate"/>
    <comp lib="1" loc="(450,150)" name="NOT Gate"/>
    <comp lib="1" loc="(530,170)" name="AND Gate"/>
    <comp lib="1" loc="(530,280)" name="AND Gate"/>
    <comp lib="1" loc="(530,380)" name="AND Gate"/>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(160,150)" to="(160,320)"/>
    <wire from="(160,150)" to="(420,150)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(160,400)" to="(340,400)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(160,460)" to="(480,460)"/>
    <wire from="(200,190)" to="(200,480)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,480)" to="(480,480)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,190)" to="(480,190)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(250,360)" to="(480,360)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(320,260)" to="(320,500)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,500)" to="(480,500)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(600,170)" to="(600,310)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(600,350)" to="(600,480)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(690,330)" to="(730,330)"/>
  </circuit>
  <circuit name="HEX_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(360,240)" name="OR Gate"/>
    <comp lib="1" loc="(360,320)" name="OR Gate"/>
    <comp lib="1" loc="(460,370)" name="AND Gate"/>
    <comp lib="1" loc="(470,180)" name="AND Gate"/>
    <comp lib="1" loc="(570,280)" name="OR Gate"/>
    <wire from="(150,160)" to="(420,160)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(570,280)" to="(620,280)"/>
  </circuit>
  <circuit name="HEX_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="1" loc="(260,410)" name="NOT Gate"/>
    <comp lib="1" loc="(260,520)" name="NOT Gate"/>
    <comp lib="1" loc="(260,560)" name="NOT Gate"/>
    <comp lib="1" loc="(350,370)" name="OR Gate"/>
    <comp lib="1" loc="(350,500)" name="OR Gate"/>
    <comp lib="1" loc="(450,340)" name="AND Gate"/>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate"/>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(130,560)" to="(230,560)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(180,430)" to="(400,430)"/>
    <wire from="(180,480)" to="(300,480)"/>
    <wire from="(190,390)" to="(190,520)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(210,310)" to="(210,410)"/>
    <wire from="(210,310)" to="(370,310)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,410)" to="(400,410)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(270,450)" to="(400,450)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(610,430)" to="(680,430)"/>
  </circuit>
  <circuit name="HEX_6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="1" loc="(280,640)" name="NOT Gate"/>
    <comp lib="1" loc="(360,460)" name="OR Gate"/>
    <comp lib="1" loc="(360,620)" name="OR Gate"/>
    <comp lib="1" loc="(450,460)" name="NOT Gate"/>
    <comp lib="1" loc="(450,500)" name="NOT Gate"/>
    <comp lib="1" loc="(520,380)" name="AND Gate"/>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate"/>
    <comp lib="1" loc="(660,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,540)" to="(380,540)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(220,480)" to="(220,640)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(220,640)" to="(220,680)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(280,440)" to="(280,600)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(380,600)" to="(470,600)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,480)" to="(610,480)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(550,500)" to="(550,580)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(660,480)" to="(720,480)"/>
  </circuit>
</project>
