<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017E806AF2E04c912427"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f22"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="NOT Gate"/>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,560)" name="NOT Gate"/>
    <comp lib="1" loc="(370,490)" name="OR Gate"/>
    <comp lib="1" loc="(390,730)" name="NOT Gate"/>
    <comp lib="1" loc="(390,790)" name="OR Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(460,490)" name="NOT Gate"/>
    <comp lib="1" loc="(460,580)" name="AND Gate"/>
    <comp lib="1" loc="(540,750)" name="AND Gate"/>
    <comp lib="1" loc="(590,240)" name="OR Gate"/>
    <comp lib="1" loc="(620,540)" name="OR Gate"/>
    <comp lib="8" loc="(246,125)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Part 1: f = xs' + ys"/>
    </comp>
    <comp lib="8" loc="(254,402)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Part2: f =(a+b)' + cb'"/>
    </comp>
    <comp lib="8" loc="(289,688)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Cheaper: f = a'b' + cb' = b'(a' + c)"/>
    </comp>
    <wire from="(140,560)" to="(140,730)"/>
    <wire from="(140,560)" to="(240,560)"/>
    <wire from="(140,730)" to="(360,730)"/>
    <wire from="(160,580)" to="(160,810)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(160,810)" to="(340,810)"/>
    <wire from="(180,430)" to="(180,770)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(180,770)" to="(270,770)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(240,600)" to="(410,600)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,810)" to="(340,820)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(390,730)" to="(490,730)"/>
    <wire from="(390,790)" to="(420,790)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(420,770)" to="(490,770)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(500,520)" to="(570,520)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(620,540)" to="(650,540)"/>
  </circuit>
</project>
