<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F433B0D191b822fde"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="5" loc="(220,160)" name="Button">
      <a name="label" val="KEY0"/>
    </comp>
    <comp lib="5" loc="(220,180)" name="Button">
      <a name="label" val="KEY1"/>
    </comp>
    <comp lib="5" loc="(450,160)" name="LED"/>
    <comp loc="(450,160)" name="part3"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,180)" to="(230,180)"/>
  </circuit>
  <circuit name="counter8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear_b"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,240)" name="AND Gate"/>
    <comp lib="1" loc="(1180,240)" name="AND Gate"/>
    <comp lib="1" loc="(1350,240)" name="AND Gate"/>
    <comp lib="1" loc="(410,240)" name="AND Gate"/>
    <comp lib="1" loc="(560,240)" name="AND Gate"/>
    <comp lib="1" loc="(720,240)" name="AND Gate"/>
    <comp lib="1" loc="(860,240)" name="AND Gate"/>
    <comp lib="4" loc="(1050,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(790,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,580)" name="Hex Digit Display"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(1020,410)" to="(1020,450)"/>
    <wire from="(1020,410)" to="(1290,410)"/>
    <wire from="(1030,220)" to="(1030,240)"/>
    <wire from="(1030,220)" to="(1130,220)"/>
    <wire from="(1030,240)" to="(1030,260)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(1030,300)" to="(1030,340)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(1030,340)" to="(1210,340)"/>
    <wire from="(1070,310)" to="(1070,370)"/>
    <wire from="(1070,370)" to="(1250,370)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(1110,180)" to="(1110,260)"/>
    <wire from="(1110,260)" to="(1110,450)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(1180,240)" to="(1200,240)"/>
    <wire from="(1200,220)" to="(1200,240)"/>
    <wire from="(1200,220)" to="(1300,220)"/>
    <wire from="(1200,240)" to="(1200,260)"/>
    <wire from="(1200,260)" to="(1220,260)"/>
    <wire from="(1200,420)" to="(1200,450)"/>
    <wire from="(1210,300)" to="(1210,340)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(1210,340)" to="(1360,340)"/>
    <wire from="(1210,470)" to="(1210,620)"/>
    <wire from="(1250,310)" to="(1250,370)"/>
    <wire from="(1250,370)" to="(1400,370)"/>
    <wire from="(1280,260)" to="(1290,260)"/>
    <wire from="(1290,180)" to="(1290,260)"/>
    <wire from="(1290,260)" to="(1290,410)"/>
    <wire from="(1290,260)" to="(1300,260)"/>
    <wire from="(1350,240)" to="(1360,240)"/>
    <wire from="(1360,240)" to="(1360,260)"/>
    <wire from="(1360,260)" to="(1370,260)"/>
    <wire from="(1360,300)" to="(1360,340)"/>
    <wire from="(1360,300)" to="(1370,300)"/>
    <wire from="(1400,310)" to="(1400,370)"/>
    <wire from="(1430,260)" to="(1450,260)"/>
    <wire from="(1450,180)" to="(1450,260)"/>
    <wire from="(1450,260)" to="(1450,430)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,340)" to="(420,340)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,410)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,410)" to="(730,410)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,340)" to="(570,340)"/>
    <wire from="(450,470)" to="(450,620)"/>
    <wire from="(450,620)" to="(790,620)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,370)" to="(610,370)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(460,420)" to="(800,420)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,390)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(550,400)" to="(650,400)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,340)" to="(720,340)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(610,370)" to="(760,370)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(650,180)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,400)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,340)" to="(870,340)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(760,310)" to="(760,370)"/>
    <wire from="(760,370)" to="(910,370)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(790,580)" to="(790,620)"/>
    <wire from="(800,180)" to="(800,260)"/>
    <wire from="(800,260)" to="(800,420)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(870,300)" to="(870,340)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(870,340)" to="(1030,340)"/>
    <wire from="(870,580)" to="(870,620)"/>
    <wire from="(870,620)" to="(1210,620)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(880,220)" to="(970,220)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(910,310)" to="(910,370)"/>
    <wire from="(910,370)" to="(1070,370)"/>
    <wire from="(930,430)" to="(1450,430)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(950,180)" to="(950,260)"/>
    <wire from="(950,260)" to="(950,420)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(950,420)" to="(1200,420)"/>
  </circuit>
  <circuit name="RateDivider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RateDivider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="slowingClk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(310,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(400,60)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="ongoal" val="load"/>
    </comp>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,80)" to="(400,80)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(590,110)" to="(650,110)"/>
  </circuit>
  <circuit name="DisplayCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DisplayCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear_b"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="digit4output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="1" loc="(520,200)" name="AND Gate"/>
    <comp lib="1" loc="(680,200)" name="AND Gate"/>
    <comp lib="4" loc="(240,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(280,410)" to="(760,410)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,370)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,370)" to="(550,370)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(370,390)" to="(620,390)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,300)" to="(530,300)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,440)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,300)" to="(680,300)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(560,460)" to="(710,460)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(570,330)" to="(720,330)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(620,220)" to="(620,390)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(760,220)" to="(760,410)"/>
  </circuit>
  <circuit name="part2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,210)" name="Clock"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="5" loc="(1020,180)" name="Hex Digit Display">
      <a name="label" val="HEX0"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(680,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,350)" name="Hex Digit Display"/>
    <comp loc="(550,110)" name="RateDivider"/>
    <comp loc="(580,290)" name="counter8">
      <a name="label" val="TestIfSlowComparsion"/>
    </comp>
    <comp loc="(900,110)" name="DisplayCounter"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(150,150)" to="(330,150)"/>
    <wire from="(150,170)" to="(330,170)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(240,110)" to="(240,330)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(270,50)" to="(610,50)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,210)" to="(650,210)"/>
    <wire from="(550,110)" to="(680,110)"/>
    <wire from="(600,360)" to="(740,360)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(610,50)" to="(610,150)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(680,350)" to="(680,440)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(900,110)" to="(990,110)"/>
    <wire from="(990,110)" to="(990,190)"/>
    <wire from="(990,190)" to="(1020,190)"/>
  </circuit>
  <circuit name="part3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KEY0"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KEY1"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(630,120)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp loc="(570,160)" name="clkhalf"/>
    <comp loc="(570,200)" name="LUT"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(350,80)" to="(580,80)"/>
    <wire from="(500,100)" to="(570,100)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(580,80)" to="(580,140)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(610,170)" to="(630,170)"/>
  </circuit>
  <circuit name="LUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LUT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="value" val="0xa800"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="value" val="0xae00"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="value" val="0xbb80"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="value" val="0xebb8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Lout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Constant">
      <a name="value" val="0xe000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Constant">
      <a name="value" val="0xab80"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Constant">
      <a name="value" val="0xeae0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Constant">
      <a name="value" val="0xeea0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,170)" to="(250,170)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(100,230)" to="(250,230)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(60,180)" to="(250,180)"/>
    <wire from="(60,200)" to="(250,200)"/>
    <wire from="(60,220)" to="(250,220)"/>
    <wire from="(60,240)" to="(250,240)"/>
  </circuit>
  <circuit name="clkhalf">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clkhalf"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Clock"/>
    <comp lib="0" loc="(290,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="slowingClk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="load"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(480,130)" to="(550,130)"/>
  </circuit>
</project>
