<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017330F2EEC31e1f6ae9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="part_1_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="1" loc="(310,120)" name="AND Gate"/>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="1" loc="(310,430)" name="AND Gate"/>
    <comp lib="1" loc="(440,530)" name="NOT Gate"/>
    <comp lib="1" loc="(440,540)" name="NOT Gate"/>
    <comp lib="1" loc="(510,130)" name="AND Gate"/>
    <comp lib="1" loc="(510,200)" name="AND Gate"/>
    <comp lib="1" loc="(510,270)" name="AND Gate"/>
    <comp lib="1" loc="(510,340)" name="AND Gate"/>
    <comp lib="1" loc="(510,410)" name="AND Gate"/>
    <comp lib="1" loc="(510,480)" name="AND Gate"/>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate"/>
    <comp lib="1" loc="(510,710)" name="AND Gate"/>
    <comp lib="1" loc="(510,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(237,41)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This is the state table, refer to the state diagram. To be completed by you. "/>
    </comp>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <wire from="(200,240)" to="(440,240)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,360)" to="(460,360)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,160)" to="(400,160)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(270,570)" to="(270,650)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(270,650)" to="(460,650)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(320,120)" to="(320,610)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(320,610)" to="(460,610)"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(340,430)" to="(460,430)"/>
    <wire from="(340,500)" to="(340,690)"/>
    <wire from="(340,500)" to="(460,500)"/>
    <wire from="(340,690)" to="(460,690)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(350,320)" to="(350,560)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,570)" to="(350,800)"/>
    <wire from="(350,570)" to="(460,570)"/>
    <wire from="(350,800)" to="(460,800)"/>
    <wire from="(370,560)" to="(370,780)"/>
    <wire from="(370,560)" to="(460,560)"/>
    <wire from="(370,780)" to="(460,780)"/>
    <wire from="(380,210)" to="(380,760)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,760)" to="(460,760)"/>
    <wire from="(390,250)" to="(390,460)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(400,160)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,530)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(420,150)" to="(420,300)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(450,530)" to="(450,730)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(510,710)" to="(570,710)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,500)" to="(550,550)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,630)" to="(550,690)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(550,730)" to="(550,780)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(560,130)" to="(560,210)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(620,710)" to="(680,710)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(660,370)" to="(660,480)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(680,460)" to="(680,710)"/>
    <wire from="(680,460)" to="(690,460)"/>
  </circuit>
  <circuit name="part_1_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="AND Gate"/>
    <comp lib="1" loc="(880,270)" name="XOR Gate"/>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1000,382)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output logic (to be completed by you)"/>
    </comp>
    <comp lib="8" loc="(262,382)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="your state table"/>
    </comp>
    <comp lib="8" loc="(561,377)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="state register"/>
    </comp>
    <comp loc="(380,230)" name="part_1_state_table">
      <a name="label" val="state_table"/>
    </comp>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,150)" to="(660,150)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(780,360)" to="(960,360)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(920,270)" to="(920,320)"/>
    <wire from="(920,320)" to="(960,320)"/>
  </circuit>
  <circuit name="part_2_datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_c"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_x"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_a"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_alu_out"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_r"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_b"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_B_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_A_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_X_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_C_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(160,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_C"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_X"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_A"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_R"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_B"/>
    </comp>
    <comp loc="(610,560)" name="part_2_ALU"/>
    <wire from="(130,370)" to="(130,780)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,780)" to="(720,780)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(700,330)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(230,60)" to="(230,150)"/>
    <wire from="(230,60)" to="(360,60)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,110)" to="(510,110)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,420)" to="(590,420)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(330,80)" to="(530,80)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(620,410)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,400)" to="(630,400)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,520)" to="(630,520)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(360,60)" to="(550,60)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(830,350)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(510,110)" to="(650,110)"/>
    <wire from="(510,20)" to="(550,20)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(530,80)" to="(670,80)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(550,20)" to="(550,60)"/>
    <wire from="(550,20)" to="(710,20)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,370)" to="(730,370)"/>
    <wire from="(550,60)" to="(550,150)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(590,340)" to="(840,340)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,410)" to="(790,410)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(650,560)" to="(650,690)"/>
    <wire from="(650,560)" to="(810,560)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(670,80)" to="(670,140)"/>
    <wire from="(670,80)" to="(810,80)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(700,430)" to="(840,430)"/>
    <wire from="(710,20)" to="(710,150)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(80,290)" to="(80,730)"/>
    <wire from="(80,730)" to="(690,730)"/>
    <wire from="(810,80)" to="(810,560)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(830,390)" to="(840,390)"/>
  </circuit>
  <circuit name="part_2_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Adder"/>
    <comp lib="3" loc="(390,340)" name="Multiplier"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(300,100)" to="(300,330)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(620,260)" to="(690,260)"/>
  </circuit>
  <circuit name="part_2_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,1030)" name="part_2_alu_op_state_table"/>
    <comp loc="(470,1160)" name="part_2_ld_r_state_table"/>
    <comp loc="(470,1290)" name="part_2_next_state"/>
    <comp loc="(470,140)" name="part_2_ld_a_state_table"/>
    <comp loc="(470,260)" name="part_2_ld_b_state_table"/>
    <comp loc="(470,380)" name="part_2_ld_c_state_table"/>
    <comp loc="(470,510)" name="part_2_ld_x_state_table"/>
    <comp loc="(470,640)" name="part_2_alu_select_a_state_table"/>
    <comp loc="(470,770)" name="part_2_alu_select_b_state_table"/>
    <comp loc="(470,900)" name="part_2_ld_alu_out_state_table"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(190,1030)" to="(190,1160)"/>
    <wire from="(190,1030)" to="(250,1030)"/>
    <wire from="(190,1160)" to="(190,1290)"/>
    <wire from="(190,1160)" to="(250,1160)"/>
    <wire from="(190,1290)" to="(250,1290)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,510)" to="(190,640)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,640)" to="(190,770)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(190,770)" to="(190,900)"/>
    <wire from="(190,770)" to="(250,770)"/>
    <wire from="(190,900)" to="(190,1030)"/>
    <wire from="(190,900)" to="(250,900)"/>
    <wire from="(470,1030)" to="(520,1030)"/>
    <wire from="(470,1160)" to="(520,1160)"/>
    <wire from="(470,1290)" to="(530,1290)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(470,900)" to="(520,900)"/>
  </circuit>
  <circuit name="part_2_ld_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="XOR Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="1" loc="(430,190)" name="AND Gate"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(430,190)" to="(450,190)"/>
  </circuit>
  <circuit name="part_2_ld_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(620,260)" to="(680,260)"/>
  </circuit>
  <circuit name="part_2_ld_c_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_c_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(390,230)" to="(410,230)"/>
  </circuit>
  <circuit name="part_2_ld_x_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_x_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(490,310)" to="(530,310)"/>
  </circuit>
  <circuit name="part_2_alu_select_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="XOR Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="1" loc="(450,170)" name="AND Gate"/>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,330)" to="(400,330)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,260)" to="(400,260)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(260,130)" to="(260,290)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(570,230)" to="(600,230)"/>
  </circuit>
  <circuit name="part_2_alu_select_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(340,380)" name="NOT Gate"/>
    <comp lib="1" loc="(340,400)" name="NOT Gate"/>
    <comp lib="1" loc="(350,320)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="XOR Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
    <comp lib="1" loc="(440,340)" name="AND Gate"/>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate"/>
    <comp lib="1" loc="(610,370)" name="OR Gate"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,410)" to="(390,410)"/>
    <wire from="(210,220)" to="(210,370)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(720,300)" to="(750,300)"/>
  </circuit>
  <circuit name="part_2_ld_alu_out_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_alu_out_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="XOR Gate"/>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="1" loc="(370,310)" name="NOT Gate"/>
    <comp lib="1" loc="(400,190)" name="AND Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate"/>
    <comp lib="1" loc="(510,220)" name="OR Gate"/>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,350)" to="(460,350)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(330,130)" to="(330,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(600,280)" to="(710,280)"/>
  </circuit>
  <circuit name="part_2_alu_op_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_op_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="XOR Gate"/>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
    <comp lib="1" loc="(480,230)" name="AND Gate"/>
    <comp lib="1" loc="(480,290)" name="AND Gate"/>
    <comp lib="1" loc="(590,260)" name="OR Gate"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(590,260)" to="(640,260)"/>
  </circuit>
  <circuit name="part_2_ld_r_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_r_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOT Gate"/>
    <comp lib="1" loc="(350,450)" name="NOT Gate"/>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(410,440)" to="(460,440)"/>
  </circuit>
  <circuit name="part_2_next_state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_next_state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="NOT Gate"/>
    <comp lib="1" loc="(230,680)" name="NOT Gate"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(290,390)" name="NOT Gate"/>
    <comp lib="1" loc="(290,760)" name="NOT Gate"/>
    <comp lib="1" loc="(290,780)" name="NOT Gate"/>
    <comp lib="1" loc="(290,790)" name="NOT Gate"/>
    <comp lib="1" loc="(300,580)" name="AND Gate"/>
    <comp lib="1" loc="(300,660)" name="OR Gate"/>
    <comp lib="1" loc="(310,840)" name="NOT Gate"/>
    <comp lib="1" loc="(390,600)" name="AND Gate"/>
    <comp lib="1" loc="(390,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="XOR Gate"/>
    <comp lib="1" loc="(500,320)" name="OR Gate"/>
    <comp lib="1" loc="(500,480)" name="AND Gate"/>
    <comp lib="1" loc="(510,630)" name="OR Gate"/>
    <comp lib="1" loc="(510,810)" name="OR Gate"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(160,540)" to="(160,810)"/>
    <wire from="(160,540)" to="(240,540)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,300)" to="(170,680)"/>
    <wire from="(170,680)" to="(170,700)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,380)" to="(180,640)"/>
    <wire from="(180,640)" to="(180,690)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(190,460)" to="(190,600)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(200,750)" to="(200,810)"/>
    <wire from="(200,750)" to="(340,750)"/>
    <wire from="(200,810)" to="(200,840)"/>
    <wire from="(200,840)" to="(280,840)"/>
    <wire from="(210,700)" to="(210,790)"/>
    <wire from="(210,700)" to="(340,700)"/>
    <wire from="(210,790)" to="(210,880)"/>
    <wire from="(210,790)" to="(260,790)"/>
    <wire from="(210,880)" to="(340,880)"/>
    <wire from="(220,350)" to="(220,520)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,520)" to="(340,520)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(220,550)" to="(300,550)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(220,690)" to="(220,780)"/>
    <wire from="(220,690)" to="(340,690)"/>
    <wire from="(220,780)" to="(220,870)"/>
    <wire from="(220,780)" to="(260,780)"/>
    <wire from="(220,870)" to="(340,870)"/>
    <wire from="(230,260)" to="(230,480)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,480)" to="(340,480)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(240,300)" to="(240,540)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,600)" to="(240,760)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(240,760)" to="(240,850)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(240,850)" to="(340,850)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,760)" to="(340,760)"/>
    <wire from="(290,780)" to="(340,780)"/>
    <wire from="(290,790)" to="(340,790)"/>
    <wire from="(300,300)" to="(300,460)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,460)" to="(300,550)"/>
    <wire from="(300,460)" to="(450,460)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(300,620)" to="(300,660)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,390)" to="(310,670)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(310,840)" to="(340,840)"/>
    <wire from="(320,550)" to="(320,660)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(410,770)" to="(410,790)"/>
    <wire from="(410,790)" to="(460,790)"/>
    <wire from="(410,830)" to="(410,860)"/>
    <wire from="(410,830)" to="(460,830)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(500,320)" to="(730,320)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(510,630)" to="(590,630)"/>
    <wire from="(510,810)" to="(620,810)"/>
    <wire from="(520,390)" to="(520,480)"/>
    <wire from="(520,390)" to="(760,390)"/>
    <wire from="(590,400)" to="(590,630)"/>
    <wire from="(590,400)" to="(760,400)"/>
    <wire from="(620,410)" to="(620,810)"/>
    <wire from="(620,410)" to="(760,410)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(780,370)" to="(810,370)"/>
  </circuit>
  <circuit name="part_2_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="NOT Gate"/>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,600)" name="LED"/>
    <comp lib="5" loc="(1200,630)" name="LED"/>
    <comp lib="5" loc="(1200,660)" name="LED"/>
    <comp lib="5" loc="(1200,690)" name="LED"/>
    <comp lib="5" loc="(1200,720)" name="LED"/>
    <comp lib="5" loc="(1200,750)" name="LED"/>
    <comp lib="5" loc="(1200,780)" name="LED"/>
    <comp lib="5" loc="(1200,810)" name="LED"/>
    <comp lib="5" loc="(1220,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1220,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1300,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,120)" name="Hex Digit Display"/>
    <comp loc="(1020,160)" name="part_2_datapath"/>
    <comp loc="(550,220)" name="part_2_state_table"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,180)" to="(1190,180)"/>
    <wire from="(1020,200)" to="(1160,200)"/>
    <wire from="(1020,220)" to="(1120,220)"/>
    <wire from="(1020,240)" to="(1080,240)"/>
    <wire from="(1060,140)" to="(1170,140)"/>
    <wire from="(1060,150)" to="(1120,150)"/>
    <wire from="(1080,240)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1080,690)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(1080,690)" to="(1110,690)"/>
    <wire from="(1120,220)" to="(1120,430)"/>
    <wire from="(1120,70)" to="(1120,150)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(1130,510)" to="(1220,510)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(1130,600)" to="(1200,600)"/>
    <wire from="(1130,620)" to="(1200,620)"/>
    <wire from="(1130,630)" to="(1190,630)"/>
    <wire from="(1130,640)" to="(1180,640)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(1130,660)" to="(1160,660)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(1140,410)" to="(1220,410)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1140,680)" to="(1140,810)"/>
    <wire from="(1140,810)" to="(1200,810)"/>
    <wire from="(1150,670)" to="(1150,780)"/>
    <wire from="(1150,780)" to="(1200,780)"/>
    <wire from="(1160,200)" to="(1160,300)"/>
    <wire from="(1160,660)" to="(1160,750)"/>
    <wire from="(1160,750)" to="(1200,750)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(1170,650)" to="(1170,720)"/>
    <wire from="(1170,70)" to="(1170,140)"/>
    <wire from="(1170,720)" to="(1200,720)"/>
    <wire from="(1180,280)" to="(1250,280)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(1180,640)" to="(1180,690)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(1190,180)" to="(1190,190)"/>
    <wire from="(1190,630)" to="(1190,660)"/>
    <wire from="(1190,660)" to="(1200,660)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1210,170)" to="(1300,170)"/>
    <wire from="(1210,180)" to="(1250,180)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(1220,500)" to="(1220,510)"/>
    <wire from="(1250,160)" to="(1250,180)"/>
    <wire from="(1250,270)" to="(1250,280)"/>
    <wire from="(1300,160)" to="(1300,170)"/>
    <wire from="(260,220)" to="(260,550)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(260,550)" to="(710,550)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(550,240)" to="(750,240)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,360)" to="(800,360)"/>
    <wire from="(550,380)" to="(800,380)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(570,160)" to="(570,340)"/>
    <wire from="(570,160)" to="(800,160)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,340)" to="(800,340)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(600,250)" to="(800,250)"/>
    <wire from="(610,100)" to="(730,100)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,320)" to="(800,320)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(630,220)" to="(800,220)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(660,480)" to="(660,610)"/>
    <wire from="(660,610)" to="(770,610)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(710,420)" to="(710,550)"/>
    <wire from="(720,190)" to="(720,510)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(730,100)" to="(800,100)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(770,300)" to="(770,610)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(820,80)" to="(860,80)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(860,130)" to="(940,130)"/>
    <wire from="(860,80)" to="(860,130)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(940,120)" to="(940,130)"/>
  </circuit>
</project>
