<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-csc/csc369/09 file system introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">File System | Yorafa&#x27;s Note</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://note.yorafa.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://note.yorafa.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://note.yorafa.com/docs/csc/csc369/09 file system introduction"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="File System | Yorafa&#x27;s Note"><meta data-rh="true" name="description" content="File system is used to virtualize persistent storage."><meta data-rh="true" property="og:description" content="File system is used to virtualize persistent storage."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://note.yorafa.com/docs/csc/csc369/09 file system introduction"><link data-rh="true" rel="alternate" href="https://note.yorafa.com/docs/csc/csc369/09 file system introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://note.yorafa.com/docs/csc/csc369/09 file system introduction" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.7b08fd3c.css">
<script src="/assets/js/runtime~main.bbaa4603.js" defer="defer"></script>
<script src="/assets/js/main.65eabbe9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yorafa&#x27;s Note</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Notes</a><a href="https://home.yorafa.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Nav</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Yorafa/coursenote" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/basic">Basic</a><button aria-label="Expand sidebar category &#x27;Basic&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/csc">CSC</a><button aria-label="Collapse sidebar category &#x27;CSC&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/csc/csc209">CSC209 Software Tools and Systems Programming</a><button aria-label="Expand sidebar category &#x27;CSC209 Software Tools and Systems Programming&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/csc/csc236">CSC236 Introduction to the Theory of Computation</a><button aria-label="Expand sidebar category &#x27;CSC236 Introduction to the Theory of Computation&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/csc/csc263">CSC263 Data Structures and Analysis</a><button aria-label="Expand sidebar category &#x27;CSC263 Data Structures and Analysis&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/csc/csc369">CSC369: Operating Systems</a><button aria-label="Collapse sidebar category &#x27;CSC369: Operating Systems&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/csc/csc369/00 intro">OS - three piece</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/csc/csc369/01 process">Process</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/csc/csc369/02 system call">System Call</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/csc/csc369/03 thread">Thread</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/csc/csc369/04 Synchronization">Synchronization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/csc/csc369/05 Scheduling">Scheduling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/csc/csc369/06 Memory Management">Memory Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/csc/csc369/07 Paging and Address Translation">Paging and Address Translation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/csc/csc369/08 Principles and Policies for Memory Management">Principles and Policies for Memory Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/csc/csc369/09 file system introduction">File System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/csc/csc369/10 file system reliability">File System Reliability</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/csc/csc413">CSC413 Neural Networks and Deep Learning</a><button aria-label="Expand sidebar category &#x27;CSC413 Neural Networks and Deep Learning&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/mat">MAT</a><button aria-label="Expand sidebar category &#x27;MAT&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/sta">STA</a><button aria-label="Expand sidebar category &#x27;STA&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/csc"><span itemprop="name">CSC</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/csc/csc369"><span itemprop="name">CSC369: Operating Systems</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">File System</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>File System</h1>
<p>File system is used to virtualize persistent storage.</p>
<ul>
<li>controls when and how data is transferred between memory and disk</li>
<li>save information after process exits</li>
<li>concurrent access to shared data by multiple processes</li>
<li>organize secondary storage abstraction (files) logically (directories)</li>
<li>protect data from unwanted access (security)</li>
</ul>
<p>User view of file system: convenient logical organization of information</p>
<p>OS view of file system: managing physical storage media, enforcing access restriction.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conceptual-file-operations">Conceptual File Operations<a href="#conceptual-file-operations" class="hash-link" aria-label="Direct link to Conceptual File Operations" title="Direct link to Conceptual File Operations">​</a></h2>
<ul>
<li>create: find space in fs and add entry to directory</li>
<li>write: overwrite or append to file</li>
<li>read: dominant abstraction (file is a stream)</li>
<li>reposition within file: changes current position within file for next read or write</li>
<li>delete: remove file from directory and free space</li>
<li>truncate: may erase the contents of a file while keeping the file</li>
</ul>
<p>General-purpose file systems support simple methods</p>
<ul>
<li>Sequential access – read bytes one at a time, in order (e.g., tape, HDD)</li>
<li>Direct access – random access given block/byte number (e.g., SSD)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="directories">Directories<a href="#directories" class="hash-link" aria-label="Direct link to Directories" title="Direct link to Directories">​</a></h2>
<p>Directories provide a way to orgaanize files and also logical structure to the file system. It gives a convenient naming interface.</p>
<ul>
<li>separates logical file organization from physical file palcement on the disk.</li>
<li>stores information about files (owner, permissions, etc.)</li>
</ul>
<p>A directory is a list (usualy unordered) of entries (names and associated metadata) and it can implement as:</p>
<ol>
<li>Lists:<!-- -->
<ul>
<li>simle list of file names and pointers to data block</li>
<li>requires linear search to find entries</li>
<li>easy to implement, slow to execute but directory operations are frequent</li>
</ul>
</li>
<li>Hash tables:<!-- -->
<ul>
<li>create a list of file info structures</li>
<li>hash file name to get a pointer to the file info structure in the list</li>
<li>hash table takes space</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="file-links">File Links<a href="#file-links" class="hash-link" aria-label="Direct link to File Links" title="Direct link to File Links">​</a></h3>
<p>Sharing can be implemented by creating a new directory entry called a link: a pointer to another file or subdirectory. And we have two types of links:</p>
<ul>
<li>Hard links<!-- -->
<ul>
<li>Second directory entry identical to the first, add a link count to the inode</li>
<li>can use <code>ln</code> to create a hard link</li>
<li>a file will be deleted only when all links to it are deleted (i.e link count = 0)</li>
<li>all children directories point to the parent directory, that is, the link count = # of children + 1 (parent to here) + 1 (one to self) + hard links</li>
</ul>
</li>
<li>Symbolic link (soft link)<!-- -->
<ul>
<li>Directory entry refers to file that holds &quot;true&quot; path to the linked file</li>
</ul>
</li>
</ul>
<p>pros and cons for hard links and soft links:</p>
<table><thead><tr><th>Hard links</th><th>Soft links</th></tr></thead><tbody><tr><td>can&#x27;t link to directories (avoid cycle)</td><td>can link to files or directories</td></tr><tr><td>can&#x27;t link across file systems</td><td>can link across file systems</td></tr><tr><td>No extra processing on access</td><td>needs look up the link</td></tr><tr><td>remove target file link count -= 1, delete when count = 0</td><td>remove target file lead to a dangling link</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-of-directories">implementation of directories<a href="#implementation-of-directories" class="hash-link" aria-label="Direct link to implementation of directories" title="Direct link to implementation of directories">​</a></h3>
<p>Directories are implemented as files with special format.</p>
<ul>
<li>simplest: array of fixed-size entries</li>
<li>list of variable length entries</li>
<li>hash table or b-tree</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="disk">Disk<a href="#disk" class="hash-link" aria-label="Direct link to Disk" title="Direct link to Disk">​</a></h2>
<p>Disks are block access device and file systems uses blocks. We need a strategy to store which disk blocks belong to which files.</p>
<ul>
<li>contiguous allocation: store all blocks of a file together</li>
<li>linked allocation: store blocks of a file anywhere on disk, but keep a linked list of blocks<!-- -->
<ul>
<li>if a data block is corrupted, could lose the rest of the file</li>
</ul>
</li>
<li>indexed allocation: all file metadata in one place (inode). Each inode contains 15 block pointers:<!-- -->
<ul>
<li>first 12 are direct block pointers: Disk addresses of the first 12 data blocks in the file</li>
<li>13th is a single (or just) indirect block pointer: Disk address of a block that contains disk addresses of data blocks (i.e. a block of block pointers)</li>
<li>14th is a double indirect block pointer: Disk address of a block that contains disk addresses of blocks that contain disk addresses of data blocks</li>
<li>15th is a triple indirect block pointer</li>
<li>cost of access to bytes near the end of large files grows</li>
</ul>
</li>
<li>extent-based allocation: <strong>extent</strong> is defined as a disk pointer and a length.<!-- -->
<ul>
<li>it allocates a contiguous set of blocks for a file. (start, length) tuples are used instead of pointers to every block</li>
</ul>
</li>
<li>link-based allocation: instead of pointer to all blocks, use pointer to point first block and first to second, second to third, etc. (i.e. a linked list of blocks) and also track tail pointer to suppport append operation<!-- -->
<ul>
<li>use file allocation table (FAT) to track next block of a file</li>
</ul>
</li>
</ul>
<p>pros and cons for contiguous allocation, linked allocation and indexed allocation:</p>
<table><thead><tr><th>contiguous allocation</th><th>linked allocation</th><th>indexed allocation</th></tr></thead><tbody><tr><td>fast sequential access</td><td>easy sequential access, but direct access expensive</td><td>fast sequential access and random access</td></tr><tr><td>allocation/deallocation fast</td><td>normal</td><td>normal</td></tr><tr><td>external fragmentation so compaction needed</td><td>no external fragmentation</td><td>no external fragmentation</td></tr><tr><td>inflexible (move file)</td><td>flexible</td><td>flexible</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="more-about-disk-block">More about Disk block<a href="#more-about-disk-block" class="hash-link" aria-label="Direct link to More about Disk block" title="Direct link to More about Disk block">​</a></h3>
<p>We define the minimuim disk block size as <strong>sector size</strong>. The transfer of data between disk and memory is always a block of data.</p>
<ul>
<li>although block size usually defined by the file system, but must be a multiple of the sector size</li>
</ul>
<p>We use a <strong>superblock</strong> to holds metadata about the overall file system so that it can be identitfied on disk.</p>
<ul>
<li>superblock at a well-know disk location</li>
<li>identifies type of file system</li>
<li>includes location of other metadata, file system size, etc</li>
<li>often replicated for reliability</li>
</ul>
<p>We also have a free map to tracks which blocks are free.</p>
<ul>
<li>it&#x27;s usually a bitmap, one bit per block on the disk where ith bit correspond to block i</li>
<li>1 means block is free, 0 means block is allocated</li>
</ul>
<p>The remain block are used to store files and directories (and other file system metadata). And file system needs to track information about those.</p>
<ul>
<li>in most file systems, directories are just a type of files and its contents are just a list of directory entries</li>
<li>such information is stored in a <strong>inode</strong> (index node) data structure</li>
<li>There is also a inode table is an array of inodes which stored in consecutive blocks on disk. such table allocated when file system is created so that maximum files is pre-determined.</li>
<li>inode bitmap also used to track which inodes are free</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-to-access-a-file">Step to access a file<a href="#step-to-access-a-file" class="hash-link" aria-label="Direct link to Step to access a file" title="Direct link to Step to access a file">​</a></h4>
<p>for a file, &quot;/a&quot;, we need to:</p>
<ol>
<li>find root directory inode &quot;/&quot; (known location from system headfile or superblock and get from inode table)</li>
<li>read the root directory inode to find the data blocks that hold the directory entries of the root directory</li>
<li>read the first data block for the directory entries</li>
<li>search data blocks until find the directory entry for &quot;a&quot;</li>
<li>the entry for &quot;a&quot; is a pointer to the inode for &quot;a&quot;</li>
<li>read the inode for &quot;a&quot;</li>
<li>find the data blocks</li>
<li>read the data blocks into memory to access the file</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="problems-and-solutions">Problems and Solutions<a href="#problems-and-solutions" class="hash-link" aria-label="Direct link to Problems and Solutions" title="Direct link to Problems and Solutions">​</a></h3>
<p>The most common problems for a very simple file system are:</p>
<ul>
<li>long seek time</li>
<li>fragmentation</li>
</ul>
<p>Some solutions are:</p>
<ul>
<li>allocation groups(also known as Cylinder groups) used by FFS<!-- -->
<ul>
<li>to fix fragmentation (enhance placement), we divide the disk into groups of consecutive blocks called allocation groups</li>
<li>inode for file and file&#x27;s data blocks in the same allocation group</li>
<li>also the files in the same directory are in the same allocation group</li>
<li>reduce seek time but need additional free space to allocate according to allocation groups (normally 10%)</li>
<li>a large file may break it into large chunks and allocate from different allocation groups</li>
</ul>
</li>
<li>master file table (MFT) used by NTFS:<!-- -->
<ul>
<li>similar feature as the inode table, divide disk into blocks and each block contains a list of entries</li>
<li>each entry is a sequence of variable length pairs (attribute type, attribute value)</li>
<li>long attributes may stored externally, but a pointer used to point it in the entry</li>
<li>large directory use B+ tree to store entries in this kind of file system</li>
<li>reduce seek time but more space</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/csc/csc369/08 Principles and Policies for Memory Management"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Principles and Policies for Memory Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/csc/csc369/10 file system reliability"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">File System Reliability</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#conceptual-file-operations" class="table-of-contents__link toc-highlight">Conceptual File Operations</a></li><li><a href="#directories" class="table-of-contents__link toc-highlight">Directories</a><ul><li><a href="#file-links" class="table-of-contents__link toc-highlight">File Links</a></li><li><a href="#implementation-of-directories" class="table-of-contents__link toc-highlight">implementation of directories</a></li></ul></li><li><a href="#disk" class="table-of-contents__link toc-highlight">Disk</a><ul><li><a href="#more-about-disk-block" class="table-of-contents__link toc-highlight">More about Disk block</a></li><li><a href="#problems-and-solutions" class="table-of-contents__link toc-highlight">Problems and Solutions</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Yorafa&#x27;s Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://coder.xfttech.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">UTLeetcoder<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://utodo.yorafa.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">UTodo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://home.yorafa.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Yorafa&#x27;s Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://yorafa.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Yorafa&#x27;s Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Yorafa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Yorafa&#x27;s Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Yorafa. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>